<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="308dp"
        android:layout_height="90dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/mark9" />

    <EditText
        android:id="@+id/idEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="40dp"
        android:drawableLeft="@drawable/userimg_customise"
        android:drawablePadding="10dp"
        android:hint="ID" />

    <EditText
        android:id="@+id/pwEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:drawableLeft="@drawable/pwimg_customise"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:text="로그인저장" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#194C80"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:onClick="onClickLogin"/>

    <Button
        android:id="@+id/signButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#00ff0000"
        android:stateListAnimator="@null"
        android:text="SIGN UP"
        android:textColor="#194C80"
        android:textSize="15sp"
        android:onClick="onClickRegister"/>

</LinearLayout>